# Default values for advertisement.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  fe:
    repository: roliiii/ad-be
    tag: "1.0"
  be:
    repository: roliiii/ad-fe
    tag: "1.0"


