apiVersion: v1
kind: Endpoints
metadata:
  name: local-services
subsets:
  - addresses:
      - ip: 192.168.49.1
    ports:
      - port: 39092
        name: broker-1
      - port: 29092
        name: broker-2
      - port: 9042
        name: cassandra
---
apiVersion: v1
kind: Service
metadata:
  name: local-services
spec:
  ports:
    - protocol: TCP
      port: 39092
      targetPort: 39092
      name: broker-1
    - protocol: TCP
      port: 29092
      targetPort: 29092
      name: broker-2
    - protocol: TCP
      port: 9042
      targetPort: 9042
      name: cassandra